<!DOCTYPE html>

<head>
    <title>Full Screen Landing Page</title>
    <link href="favicon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?language=en&key=AIzaSyA-AB-9XZd-iQby-bNLYPFyb0pR2Qw3orw"></script>
    <script type="text/javascript">
        function initialize() {
            var x = document.getElementById("demo");
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }

            function showPosition(position) {
                x.innerHTML = "<div class='form-group'><label for='latitude'>Latitude:</label><input id='txtLat' type='text' class='form-control' name='latitude' value=' " + position.coords.latitude + " ' /></div><div class='form-group'><label for='longitude'>Longitude:</label><input id='txtLng' type='text' class='form-control' name='longitude' value=' " + position.coords.longitude + " ' /></div><div class='form-group'><div id='map_canvas' style='width: 100%; height: 200px;'></div></div> ";
                // Creating map object
                var map = new google.maps.Map(document.getElementById('map_canvas'), {
                    zoom: 12,
                    center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                // creates a draggable marker to the given coords
                var vMarker = new google.maps.Marker({
                    position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                    draggable: true
                });

                // adds a listener to the marker
                // gets the coords when drag event ends
                // then updates the input with the new coords
                google.maps.event.addListener(vMarker, 'dragend', function(evt) {
                    $("#txtLat").val(evt.latLng.lat().toFixed(6));
                    $("#txtLng").val(evt.latLng.lng().toFixed(6));

                    map.panTo(evt.latLng);
                });

                // centers the map on markers coords
                map.setCenter(vMarker.position);

                // adds the marker on the map
                vMarker.setMap(map);

            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400');
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .intro {
            height: 100%;
            width: 100%;
            margin: auto;
            display: table;
            top: 0;
        }
        
        .intro,
        .inner {
            display: flex;
            vertical-align: middle;
            width: 100%;
            max-width: 100%;
        }
        
        .content {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-top: 15.5%;
        }
        
        .content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 600%;
            font-weight: 100;
            color: #4ECDC4;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 0;
            transition: all 0.5s;
        }
        
        .content h5 {
            font-family: 'Montserrat', sans-serif;
            font-size: 155%;
            font-weight: 100;
            color: #f2f2f2;
            line-height: normal;
            margin-top: -20px;
            margin-bottom: 30px;
            transition: all 0.5s;
        }
        
        .btn_masuk {
            font-family: 'Montserrat', sans-serif;
            font-size: 135%;
            font-weight: 400;
            color: #DAF1B9;
            text-transform: uppercase;
            text-decoration: none;
            border: solid #4ECDC4;
            background-color: #4ECDC4;
            padding: 10px 20px;
            border-radius: 2px;
            transition: all 0.5s;
        }
        
        .btn_masuk:focus {
            text-decoration: none;
            color: #DAF1B9;
        }
        
        .btn_masuk:hover {
            color: #dddddd;
            border: solid #389e97;
            background-color: #389e97;
            text-decoration: none;
        }
        /*--- Media Queries --*/
        
        @media screen and (max-width: 900px) {
            .content {
                padding-top: 20%;
            }
            .content h1 {
                font-size: 520%;
            }
            .content h5 {
                font-size: 135%;
                margin-top: -17px;
            }
            .btn_masuk {
                font-size: 110%;
                padding: 9px 17px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .content {
                padding-top: 40%;
            }
            .content h1 {
                font-size: 512%;
                margin-top: 0;
                margin-bottom: 0;
            }
            .btn_masuk {
                font-size: 110%;
                padding: 7px 15px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .content {
                padding-top: 40%;
            }
            .content h1 {
                font-size: 250%;
                margin-top: 0;
                margin-bottom: 0;
            }
            .btn_masuk {
                font-size: 110%;
                padding: 6px 14px;
            }
        }
        
        .modal-login {
            width: 320px;
            margin: 30px auto;
        }
        
        .modal-login .modal-content {
            border-radius: 1px;
            border: none;
        }
        
        .modal-login .modal-header {
            position: relative;
            justify-content: center;
            background: #f2f2f2;
        }
        
        .modal-login .modal-body {
            padding: 30px;
        }
        
        .modal-login .modal-footer {
            background: #f2f2f2;
        }
        
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }
        
        .modal-login label {
            font-weight: normal;
            font-size: 13px;
        }
        
        .modal-login .form-control,
        .modal-login .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .modal-login .hint-text {
            text-align: center;
        }
        
        .modal-login .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .modal-login .checkbox-inline {
            margin-top: 12px;
        }
        
        .modal-login .btn {
            min-width: 100px;
            background: #4ECDC4;
            border: none;
            line-height: normal;
        }
        
        .modal-login .btn:hover,
        .modal-login .btn:focus {
            background: #389e97;
        }
        
        .modal-login .hint-text a {
            color: #999;
        }
    </style>
</head>

<body onload="initialize();">
    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1>E-KOS</h1>
                <h5>jl.Mulai aja dulu No.69</h5>
                <a class="btn_masuk" href="#myModal" data-toggle="modal">COBA MAP</a>
            </div>
        </div>
    </section>
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <form method="post">
                    <div class="modal-header">
                        <h4 class="modal-title">Test</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p id="demo"></p>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary pull-right" name="masuk" value="Test">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>